<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actionStartRemoteService"
        android:orderInCategory="0"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_start_remote_service"/>
    <item
        android:id="@+id/actionStopRemoteService"
        android:orderInCategory="1"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_stop_remote_service"/>
</menu>